<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_size_3">

    <ImageView
        android:id="@+id/home_onsale_pic"
        android:layout_width="@dimen/activity_size_360"
        android:layout_height="@dimen/activity_size_150"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/home_onsale_name"
        android:layout_width="@dimen/activity_size_150"
        android:layout_height="@dimen/activity_size_20"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/home_onsale_intro"
        android:layout_width="@dimen/activity_size_150"
        android:layout_height="@dimen/activity_size_20"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/home_onsale_price"
        android:layout_width="@dimen/activity_size_150"
        android:layout_height="@dimen/activity_size_20"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

</LinearLayout>
